命令 			[-选项]* 	[参数]*						
chgrp														更改文件属组
				-R			属组名 文件名					递归更改文件属组
chown														更改文件属主
				-R			属主名 文件名					递归更改文件属主
							属主名:属组名 文件名			递归更改文件属主和属组
chmod														更改文件9种属性（数字或符号）
				-R			777 文件名						递归更改所有用户都是rwx
							a+w 文件名						文件所有用户加入w权限（无-R）
							u=rwx,g=rx,o=r 文件名			属主为rwx，属组为r-x，其他为r--（无-R）
	数字改变文件权限————
		权限分数对照表——
			r	4
			w 	2
			x   1
			eg: rwx	7
				r-x	5
				r--	4
	符号类型改变文件权限————
		用户符号——
			u	user
			g	group
			o	others
			a	all
			+	加入
			-	除去
			=	设定 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------			
cd																切换目录														
				/root/Docements/								切换绝对路径
				./path/											到所在目录里的path目录中
				../path/										到上个目录的path目录中
				/												到根目录
				..    											到上一个目录
				~    											到用户目录cd~（一般用户）到home/user，如果用户为root cd~直接到root目录下
				~guest
				-
ls																列出目录
				-l												显示详细信息，显示一个文件的属性以及文件所属的用户和组
				-a												全部文件，包括隐藏文件
				-A
				-d												列出目录
				-h
				-R
				-lR
							字母*							
ll																显示详细信息，显示一个文件的属性以及文件所属的用户和组	
							/path								显示所在目录下的path目录中的详细信息
pwd																显示所在绝对路径
				-P												显示出确实的路径，而非使用连结 (link) 路径。
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
mkdir															新建文件夹	
				-m			777 文件名							创建文件，且所有用户权限都为rwx
				-p			file1/file2/file3					创建所有目录递归						
rmdir															删除空目录
				-p			文件名								删除连同上一级空目录
cp																复制文件或目录
				-a			来源档 目标档[/命名]				相当于-pdr		
				-d			来源档 目标档[/命名]				复制连结档而非文件本身
				-f			来源档 目标档[/命名]				强制复制
				-i			来源档 目标档[/命名]				目标档已存在时，在覆盖时询问
				-l			来源档 目标档[/命名]				创建硬式连结的连结档，非复制文件本身
				-p			来源档 目标档[/命名]				联通文件的属性一起复制
				-r			来源档 目标档[/命名]				递归持续复制，用于目录复制
				-s			来源档 目标档[/命名]				复制成符号连结档
				-u			来源档 目标档[/命名]																					
rm																移除文件或目录
							*[字符]
				-f			文件或目录							强制删除，没有警告信息
				-i 			文件或目录							互动模式，删除前询问
				-r			文件或目录							递归删除
mv																移动文件与目录
				-f			来源档 目标档[/命名]				强制移动
				-i			来源档 目标档[/命名]				互动模式，已存在时询问
				-u			来源档 目标档[/命名]				若已存在，且source比较新，升级update
				
man																查看各个命令的使用文档
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cat																显示由第一行开始显示
				-A			文件名								-vET整合，列出特殊字符而不是空白
				-b			文件名								列出行号，空白行不标行号
				-E			文件名								显示结尾断行字节$
				-n			文件名								列出行号，空白行也标行号
				-T			文件名								将[tab]以^|显示出来 
				-v			文件名								列出看不出来的特殊字符
tac																显示由最后一行开始显示
nl																显示文件并输出行号
				-b 			文件名								指定行号
				-b a		文件名								空行也列行号
				-b t 		文件名								空行不列行号
				-n 			文件名								列出行号的表现方式
				-n ln		文件名								行号最左边显示
				-n rn 		文件名								行号最右边显示，不加0
				-n rz		文件名								行号最右边显示，加0
				-w 			文件名								行号栏位占用的位数
more															一页一页显示文件内容，不能往前翻页
							文件名
	按键——
		空白键		下翻一页
		enter		下翻一行
		/字串		向下搜索字串
		:f 			显示出档名及行数
		q			退出
		b或ctrl+b 	往回翻页，对管线无用
less															一页一页显示文件内容，并可以往前翻页		
							文件名
	按键——
		空白键		下翻一页
		pagedown	下翻一页
		pageup		上翻一页
		/字串		向下搜索字串
		?字串		向上搜索字串
		n 			重复前一个搜索
		N			反向重复前一个搜索
		q 			退出 
head															只显示头几行文件内容，默认10行
				-n[数字] 	文件名								显示n行内容
tail															只显示最后几行文件内容，默认10行
				-n[数字]	文件名								显示后n行内容
				-f 			文件名								持续侦测后买年所接档名，ctrl+c结束
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
useradd															添加新的用户
				-c 注释		用户名								指定注释性描述
				-d 目录		用户名								指定用户主目录
				-g 用户组	用户名								指定所属用户组
				-G 用户组	用户名								指定用户所有附加组
				-s Shell文件用户名								指定用户登录Shell
				-u 用户号	用户名								指定用户用户号（加-o，可重复使用其他用户用户号）
				-o 			用户名								可重复使用其他用户用户号
				-m 			用户名								指定登录名
	eg: useradd –d /usr/sam -m sam								创建用户sam，并添加主目录/usr/sam
		useradd -s /bin/sh -g group –G adm,root gem				创建用户gam，登录Shell是 /bin/sh，用户组（主组）group，附加组adm和root
userconf														管理用户帐号
userdel															删除帐号
				-r 			用户名								将主目录一起删除
usermod															修改帐号，选项同上
				-c			用户名
				-d 			用户名
				-m 			用户名
				-g 			用户名
				-G			用户名
				-s 			用户名
				-u 			用户名
				-o			用户名
	ps: -| 用户名 			一些系统可以使用，指定一个新帐号，将原来的用户名改为新的用户名
passwd															管理用户口令，默认用户名为当前用户
				-l			用户名								锁定口令，禁用帐号（lock）
				-u 			用户名								口令解锁
				-d 			用户名								无口令
				-f 			用户名								强制下次登录修改口令
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
groupadd														新增组
				-g GID		用户组								指定用户组的组标识号为GID
				-o 			用户组								新用户组与系统已有用户组GID相同（与-g一起使用）
groupdel														删除组
							用户组								删除组
groupmod														修改组
				-g GID 		用户组 								指定新的组标识号
				-o 			用户组								新GID可以与已有GID相同
				-n 			用户组 								用户组改名
newgrp															用户组之间的切换（一个用户属于多个用户组）
							用户组
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
cat							/etc/passwd							用户管理查询
	eg: root:x:0:0:Superuser:/:									用户名：口令：用户标识号：组标识号：注释性描述：主目录：登录Shell
	用户名——
		通常不超过8字符，不能使用:，最好不要包含.，不使用-和+打头
	口令——
		用户口令密串（任有安全隐患），一般使用shadow技术，口令中只放一个特殊字符，如x或*
	用户识别号——
		同用户识别号视为同用户，通常取值0—65535，0-root，1-99-系统保留，linux从500取
	伪用户——
		bin 	可执行的用户命令文件
		sys 	系统文件
		adm 	账户文件
		uucp 	UUCP使用
		lp		lp或lpd子系统使用
		nobody	NFS使用

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vim																文本编辑器
	命令模式——
		i		插入模式
		x 		删除光标所在处字符
		：		切换到底线命令模式
	输入模式——
		enter			换行
		back space		删除光标前字符
		del				删除光标后字符
		方向键			移动光标
		home/end		行首行尾
		pageup/pagedown	上下翻页
		esc/ctrl+c		推出输入模式，切到命令模式
	底线命令模式——
		q		推出程序
		w 		保存文件
	常用按键——
		查找——
			n<space>					光标向后移动20字符距离
			G							档案最后一行
			nG							移动到档案第n行
			gg/1G						移动到档案第一行
			n<enter>					向下移n行
		搜索——
			/word						向下搜索word
			?word						向上搜索word
			n 							重复前一个搜索动作，查找每个搜索位置
			N 							与前一个搜索动作相反，查找每个搜索位置（）方向与n相反）
			:n1,n2s/word/newword/g		将n1行到n2行之间的word替换为newword
			:1,$s/word/newword/g 		从第一行到最后一行替换
			:1,$s/word/newword/gc		替换前提示确认（confirm）（每个都会确认）	
		删除——
			x/X							向后/向前删除字符
			nx							向后删除n个字符（限一行）
			dd							删除游标所在一整行
			ndd							删除游标向下n行（包括游标一行）
			d1G							删除游标所在到第一行数据
			dG							删除游标所在到最后一行数据
			d$							删除游标所在到该行行尾的字符
			d0							删除游标所在到该行行首的字符
		复制——
			yy							复制游标所在行
			nyy							复制游标向下n行
			y1G							复制游标行到第一行数据
			yG							复制游标行到最后一行数据
			y0							复制光标字符到行首的数据
			y$							复制光标字符到行尾的数据
		粘贴——
			p/P 						粘贴到光标下一行/上一行
			nJ							光标所在行与下n行合成同一行（默认一行）
			c 							重复删除多个数据
			u							复原前一个动作
			ctrl+r						重做上一个动作
			.							重做上一个动作
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------	
grep						正则表达式
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
su							lxf
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
log							lxf
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
touch															新建文件

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
echo			|
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vi				:q
				:wq
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
vim				:x
				i
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
cat							[head less more tail]
							流
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------							
find						/path 
							/
				-name
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
history 		!编号
				!符号
				!$
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				-r
				-f
				-rf											   删除目录
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
ps				[-]aux
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
top							[pgup/pgdn]
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kill			-9
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
file						文件名
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
time						可执行程序
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gcc				-o
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[sudo]chown					用户 文件名		
[sudo]chmod		-R			777 文件名	
							u-x 
							g-/+
							o-/+
							a-/+
							755

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
tar				-cvf		后文件名 目录名
				-zcvf		.tar.gz
				-zxvf
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------				
zip							后文件名 文件名
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unzip						文件名
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ps: tab														补全目录名或文件名
	命令 + --help											显示命令使用帮助
	统配符（? * ）
	上下键													复制之前输入的命令
	PID
	CTRL+C													退出程序
	#/usr/bin/python
	命令 $
	建组？
	权限———— 		 
		d/-
		rw
		x
		-
		三位为一组
		三组用户组其他
		第一个字符代表文件类型（0）——
			[ d ]	目录
			[ - ]	文件
			[ l ]	链接文档(link file)；
			[ b ]	装置文件里面的可供储存的接口设备(可随机存取装置)；
			[ c ]	装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)
		其他字符代表权限————
			123属主权限		文件所有者权限
			456属组权限		文件所有者同组用户权限
			789其他权限		其他用户权限
			rwx		读写执行
			[ - ]	没有权限
		ps: 对于 root 用户，一般情况下，文件的权限对其不起作用。
	文件与目录管理————
		路径——
			绝对路径	由根目录/写起
			相对路径	不是由/写起
	