一、序列

    1、定义
        Python最基本的数据结构
        特点――根据索引来获取序列中的元素
    2、通用操作
        索引indexing――
            从0开始，0代表第一元素，-1代表最后一元素
            eg: nums = [1, 2, 3]    # 列表
                nums[0]
                1
                s = 'abcd'          # 字符串
                s[0]
                a
                a = (1, 2, 3)       # 元祖
                a[0]
                1

        *************字符串可以直接使用索引操作，不需要一个变量来引用****************
        a = raw_input()[3]
        2005
        a
        '5'
        分片sliceing――
            需要提供两个索引作为边界，中间用冒号相隔
            包含第一个索引，不包含第二个索引
            包含最后一个元素，可将第二个索引置为空
            复制整个序列，可将两个索引置为空
            eg: nums = [1, 2, 3, 4, 5]
                nums[0:2]      # 索引为0到1的数据
                [1, 2]
                nums[:2]
                [1, 2]
                nums[-5, -4]
                nums[-3: -1]    # 希望分片包含最后一个元素，可将第二个索引置为空
                [3, 4]
                nums[-3:]
                [3, 4, 5]
                nums[:]
                [1, 2, 3, 4, 5]
                nums[-3:0]      # 左边索引的元素比右边索引出现的晚，返回空序列
                []
             使用步长
             默认步长是1，使用[::步长]自定义步长，步长为负表示从右到左取元素,左边索引必须大于右边索引
             eg: nums = [1, 2 ,3 ,4, 5]
                 nums[0: 4]
                 [1, 2, 3, 4]
                 nums[0:4:1]
                 [1, 2, 3, 4]
                 nums[0:4:2]
                 [1, 3]
                 nums[4: 0: -1]
                 [5, 4, 3, 2]
        迭代litration――
        加adding――
            效果其实就是连接在一起
            必须操作两种相同类型的序列
        乘multiplying――
            *x 效果相当 +x 次
        ps: 判断是否属于序列成员，计算序列的长度
            in 检查一个值是否在序列中
            eg: 'he' in 'hello'
                True
    3、根据序列类型分类数据类型
        序列类型――列表、元祖、字符串
        映射类型――字典
        特殊类型――集合（包含元素不可重复）