数字

    1、数字简介
        数字类型————
            整型、长整型、布尔型、双精度浮点型、十进制浮点型、复数
        删除数字对象————
            del语句
    2、整型
        布尔型————
            两个值——
                True代表'1'
                False代表'0'
        标准整型————
            取值范围：-2^31到2^31-1
            八进制整型以'0'开始
            十六进制整型以'0x'或'0X'开始
        长整型————
            取值范围：与机器支持的（虚拟）内存大小有关
            整型值后加'L'
            ps: 调用repr()可以看到'L'，str()则不行
    3、复数
        定义————
            一个实数和一个虚数的组合
            虚拟的数i或j = √-1
        概念————
            虚数不能单独存在，和一个实数部分一起构成复数
            由虚数部分和实数部分构成
            虚数语法：real+imagj
            实数部分和虚数部分都是浮点数
            虚数部分必须有后缀j或i
        內建属性————
            eg: c = 1.2-2.3j
                c.real      # 返回实数部分
                >>>1.2
                c.imag      # 返回虚数部分
                >>>-2.3
                c.conjugate()   # 返回共轭复数对象
                (1.2-2.3j)
    4、操作符
        混合模式操作符————
            支持不同数字类型之间运算
            原则：整型换为浮点数，非复数换为复数，非长整型换为长整型
            coerce(num1, num2)
            eg: coerce(1, 1.2)
                (1.0, 1.2)
        标准类型操作符————
            ==  <=  >=  !=  <  >  and  or
        算术操作符————
            分类——
                单目操作符：+  -
                双目操作符：+  -  *  /  %  **
            除法——
                传统除法——
                整型执行地板除
                浮点型执行真正的除法
                eg: 1/2
                    >>>0
                    1.0/2.0
                    >>>0.5
                真正的除法——
                eg: from __future__ import division
                    1/2
                    >>>0.5
                    1.0/2.0
                    >>>0.5
                地板除——
                舍去小数部分
                eg: 1//2
                    >>>0
                    1.0//2.0
                    >>>0.0
            取余——
                浮点数取余，商取小于等于精确值的最大整型的乘积之差x-[x/y]*y（除为地板除，得到上的最大整数）
                eg: 2.75/0.5 = 5.5
                    2.75-5*0.5 = 0.25
                复数取余，商仅取实数部分
            幂运算——
                操作符比左侧一元操作符有限级高，比右侧操作数的一元操作有限级低
                eg: -3**2       # 优先级高于左侧-
                    >>>-9
                    (-3)**2     # 加括号提高-优先级
                    >>>9
                    4.0**-1.0   # 优先级低于右侧-，只要右边为负数，需全部使用浮点数
                    >>>0.25
                    4**-1
                    >>>负数指数异常
        位操作符————
            类型——
                取反：~num             即：将0——>1, 1——>0
                按位与：num1&num2
                或：num1|num2
                异或：num1^num2
                左移：num1<<num2       即：num1*2^num2
                右移：num1>>num2       即：num1/2^num2
    5、內建函数与工厂函数
        标准类型函数————
            cmp()   比较大小
            str()   转换为字符串
            type()  返回对象类型
        数字类型函数————
            转换工厂函数——
                int()   long()  float() complex()   bool()
                long(obj,base=10)   # 默认入输进制为十进制；无论base为多少，输出都为十进制
                eg: int('2', 10)
                    >>>2
                    int('10', 2)
                    >>>2
                    int('ff', 16)
                    >>>255
            功能函数————
                abs(num)                返回num的绝对值
                coerce(num1, num2)      将转换为同一类，返回元祖
                divmod(num1, num2)      返回商和余的元祖
                pow(num1, num2, mod=1)  类似**，求幂后对mod进行取余
                round(fit,ndig=1)       对fit四舍五入，保留ndig位小数
            仅用于整型的函数————
                进制转换函数——
                    oct(num)转换为八进制
                    hex(num)转换为十六进制
                    eg: oct(255)
                        >>>'0377'
                        hex(255)
                        >>>'0xff'
                ASCII转换函数——
                    ord(chr)将字符转换为整型
                    chr(num)将整型转换为字符
                    eg: ord('a')
                        >>>97
                        chr(97)
                        >>>'a'
                Unicode转换函数——
                    unichr(num)将字符转换为Unicode字符
    6、其他数字类型
        布尔数————
            布尔值——
                True    对应整型'1'
                False   对应整型'0'
            概念——
                布尔型是整型的子类
                没有__nonzero__()方法的对象默认值是True
        十进制浮点型————
    7、相关模块
        decimal     十进制浮点运算类
        array       高效数值数组
        math/cmath  常规/负数数学运算
        operator    函数实现
        random      多种伪随机数生成器
            randint()   返回两个整型之间的随机整型
            randrange() 返回range([start,]stop[,step])
            uniform()   类randint()，取两者之间浮点型
            random()    类uniform()，下限恒为0.0，上限恒为1.0
            choice()    随机返回给定序列
