{% extends "layout.html" %}
{% block body %}
  {% if session.logged_in %}
    <form action="{{ url_for('add_article') }}" method='POST' class=add-entry>
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Submit>
      </dl>
    </form>
  {% endif %}
  <ul class=articles>
  {% for article in articles %}
    <li><h2>{{ article.title }}</h2>{{ article.content|safe }}
  {% else %}
    <li><em>No Articles !</em>
  {% endfor %}
  </ul>
{% endblock %}