输入输出

    1、raw_input()
        无论时候输入字符、数值、表达式，都直接返回一个字符串
    2、input()
        调用input()等同于调用raw_input()再调用eval函数（执行字符串表达式，并返回值）

        ***********ps: 在输入字符串是必须输入''*********

        eg: eval('1 + 2')
            3
            input('>')
            >'Duome'
            'Duome'
            input('>')
            >122
            122
            input('>')
            >1 + 2
            3
            input('>')
            >'1' + '2'
            '12'
            input('>')
            >'1+2'
            '1+2'
    3、Python3中的input
        Python3中的input()相当于Python2中的raw_input()
        Python3中的eval(input())相当于Python2中的input()
    4、print
        Python2中print是一个语句，Python3中print是一个函数
        Python2中print可以加括号，也可以不加括号，Python3中print必须加括号
        print语句是默认换行输出的，如果不想换行，可以在末尾加上','
        Python3中不想换行，可以加以一个end参数，print（i, end = ' '）
    5、格式化输出
        用%代替其在语句中的位置
        eg: print 'my name is %s' % 'Duome'
        限制小数的精度
        i = 3.12159
        print '%10.3f' % i      # 字段宽度10，精度3
        print '%010.3f' % i     # 用0填充空白
        print '%+f' % i         # 显示正负号，小数只保留6位